<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Live Voice Translator Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-position: center;
        }
        .banner:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }
        .logo {
            width: 120px;
            cursor: pointer;
            border-radius: 50%;
        }
        :root {
            --icon: #b0bfd8;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
            background-color: #47289d;
        }
        nav.menu {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 150px;
            padding: 0 29px 10px;
            background: #fff0;
            align-items: flex-end;
            width: 600px;
        }
        nav.menu:before {
            content: "";
            width: 100%;
            height: 150px;
            background: #181818;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 20px;
            z-index: -1;
            box-shadow: 1px 1px 2px 0px #fff;
        }
        input {
            display: none;
        }
        label {
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            min-width: 100px;
            height: 100px;
            margin: 10px 10px 20px;
            text-align: center;
            display: inline-grid;
            align-items: end;
            color: #b0bfd8;
            position: relative;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            cursor: pointer;
        }
        label:hover {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff;
        }
        input:checked + label {
            color: #fff;
            height: 130px;
        }
        .selector {
            --hole: #2196f3;
            background: 
                radial-gradient(circle at 50% 50%, #fff8 30px, #fff0 45px, #fff 50px, #fff0 50px 100%), 
                radial-gradient(circle at 50% 50%, var(--hole) 0 45px, #fff0 50px 100%),
                radial-gradient(circle at 50% 75px, #181818 0 70px, #fff0 71px 100%);
            width: 95px;
            height: 95px;
            position: absolute;
            bottom: 47px;
            left: 0;
            z-index: -1;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            border: 19px solid #181818;
            border-radius: 100%;
        }
        #m-home:checked ~ .selector {
            left: 23px;
        }
        #m-microphone:checked ~ .selector {
            left: 143px;
            filter: hue-rotate(535deg);
        }
        #m-history:checked ~ .selector {
            left: 263px;
            filter: hue-rotate(950deg);
        }
        #m-favorites:checked ~ .selector {
            left: 383px;
            filter: hue-rotate(1580deg);
        }
        #m-profile:checked ~ .selector {
            left: 502px;
            filter: hue-rotate(1850deg);
        }
        .selector:after {
            content: "";
            position: absolute;
            bottom: -80px;
            width: 80px;
            height: 10px;
            background: #181818;
            left: calc(50% - 40px);
            border-radius: 5px 5px 15px 15px;
        }
        input:checked ~ .selector:after {
            box-shadow: 0 -17px 35px 8px var(--hole);
        }
        /*** ICONS ***/
        label:before,
        label:after {
            content: "";
            position: absolute;
            box-sizing: border-box;
            transition: all 0.5s ease 0s;
        }
        label:hover:before,
        label:hover:after {
            filter: brightness(1.5) drop-shadow(0px 0px 4px #fff);
            transition: all 0.5s ease 0s;
        }
        input:checked + label:before, 
        input:checked + label:after {
            filter: brightness(1.5) drop-shadow(0px 0px 2px var(--sel));
            transition: all 0.5s ease 0s;
        }
        label[for=m-home]:before {
            width: 40px;
            height: 40px;
            left: 30px;
            top: 30px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            border-radius: 2px;
            background: 
                conic-gradient(from 90deg at 65% 60%, var(--icon) 0 25%, #fff0 0 100%),
                conic-gradient(from 180deg at 35% 60%, var(--icon) 0 25%, #fff0 0 100%),
                conic-gradient(from 135deg at 50% 0%, var(--icon) 0 25%, #fff0 0 100%);
            background-repeat: no-repeat;
            background-size: 100% 100%, 100% 100%, 100% 27px;
        }
        label[for=m-home]:after {
            width: 40px;
            height: 40px;
            left: 30px;
            top: 24px;
            border: 6px solid var(--icon);
            border-right-width: 0;
            border-bottom-width: 0;
            transform: rotate(45deg);
            border-radius: 5px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }
        label[for=m-microphone]:before {
            width: 40px;
            height: 40px;
            left: 20px;
            top: 17px;
            border: 6px solid var(--icon);
            border-radius: 100%;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }
        label[for=m-microphone]:after {
            width: 22px;
            height: 9px;
            left: 60px;
            top: 50px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            background: var(--icon);
            transform-origin: left top;
            transform: rotate(45deg);
            border-radius: 0 10px 10px 0;
        }
        label[for=m-history]:before {
            width: 50px;
            height: 42px;
            left: 25px;
            top: 20px;
            z-index: 1;
            border-radius: 30px 30px 0 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            background: 
                linear-gradient(90deg, #fff0 0 6px, var(--icon) 0 calc(100% - 6px), #fff0 calc(100% - 6px) 100%), 
                conic-gradient(from 135deg at 50% 33%, var(--icon) 0 25%, #fff0 0 100%);
        }
        label[for=m-history]:after {
            width: 10px;
            height: 57px;
            left: 45px;
            top: 14px;
            z-index: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            background: radial-gradient(circle at 50% 6px, var(--icon) 3px, #fff0 4px 100%), #fff0;
            transform-origin: left top;
            border-bottom: 6px solid var(--icon);
            border-radius: 5px;
        }
        label[for=m-favorites]:before {
            width: 50px;
            height: 50px;
            left: 18px;
            top: -9px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            background: 
                radial-gradient(circle at 16px 16px, var(--icon) 0 16px, #fff0 calc(16px + 1px) 100%), 
                radial-gradient(circle at 34px 34px, var(--icon) 0 16px, #fff0 calc(16px + 1px) 100%), 
                linear-gradient(45deg, var(--icon) 0 37px, #fff0 38px 100%);
            border-radius: 17px 22px 17px 4px;
            transform: rotate(-45deg);
            transform-origin: center right;
        }
        label[for=m-profile]:before {
            width: 50px;
            height: 54px;
            top: 16px;
            background: 
                radial-gradient(circle at 50% 15px, var(--icon) 0 12px, #fff0 13px 100%),
                radial-gradient(circle at 50% 100%, var(--icon) 0 22px, #fff0 23px 100%);
            left: 25px;
            border-radius: 8px;
        }
        input:checked + label {
            color: var(--sel);
            text-shadow: 0 0 5px var(--sel), 0 0 10px var(--sel);
        }   
        input:checked + label[for=m-home] {
            --sel: #39a1f4;
        }
        input:checked + label[for=m-microphone] {
            --sel:  #f48d4e;
        }
        input:checked + label[for=m-history] {
            --sel:  #84a91c;
        }
        input:checked + label[for=m-favorites] {
            --sel:  #ff6275;
            height: 125px;
        }
        input:checked + label[for=m-profile] {
            --sel:  #9d74ff;
        }
        @media only screen and (orientation: portrait) {
            label { color: transparent !important; text-shadow: none !important;}
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        .content h1 {
            font-size: 50px;
            margin-top: 50px;
        }
        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 50px;
        }  
        div.scroll
{
    width: 5px;
    height: 10px;
Overflow-x:scroll;
}
    </style>
</head>
<body class="divscrool">
    <div class="banner">
        <video autoplay muted loop>
            <source src="031960bf5d4615e2703216ecb8f95838.mp4" type="video/mp4">
        </video>
        <div class="navbar">
            <img src="voiceliv1.jpg" alt="logo" class="logo">
            <nav class="menu">
                <input type="radio" name="nav-item" id="m-home" checked><label for="m-home">Home</label>
                <input type="radio" name="nav-item" id="m-microphone"><label for="m-microphone">Translator</label>
                <input type="radio" name="nav-item" id="m-history" ><label for="m-history" >history</label>
                <input type="radio" name="nav-item" id="m-favorites"><label for="m-favorites">rate us</label>
                <input type="radio" name="nav-item" id="m-profile"><label for="m-profile">CONTACT US</label>
                <div class="selector"></div>
            </nav>
        </div>
        <div class="content">
            <h1>Language at your Fingertips...</h1>
            <div>
                <p></p>
            <p>Speak and translate</p>
    <script src="script.js"></script>
        </div>
    </div>
    
</body>
</html>
